<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <header class="center">
        <h1 tabindex="0">Rock Paper Scissors</h1>
    </header>

    <main>
        <section id="scoreboard" class="scoreboard">
            <section class="scoreboard__alltime">
                <h2 class="offscreen">All Time Score</h2>
                <div class="scoreboard__title">
                    <p>P1</p>
                    <p>All Time</p>
                    <p>CP</p>
                </div>
                <div class="scoreboard__values">
                    <p tabindex="0">0</p>
                    <p tabindex="0">0</p>
                </div>
            </section>

            <section class="scoreboard__session">
                <h2 class="offscreen">Session Score</h2>
                <div class="scoreboard__title">
                    <p>P1</p>
                    <p>All Time</p>
                    <p>CP</p>
                </div>
                <div class="scoreboard__values">
                    <p tabindex="0">0</p>
                    <p tabindex="0">0</p>
                </div>
            </section>
        </section>

        <section id="gameboard" class="gameboard">
            <h2 class="offscreen">Gameboard</h2>
            <section class="gameboard__player center">
                <h3 tabindex="0">Player One Chooses...</h3>
                <section class="gameboard__gameplay">
                    <div class="icon_wrapper">
                        <img id="rock_p1" src="img/rock.png" alt="Rock" width="500" height="500" tabindex="0">
                    </div>
                    <div class="icon_wrapper">
                        <img id="paper_p1" src="img/paper.png" alt="Paper" width="500" height="500" tabindex="0">
                    </div>
                    <div class="icon_wrapper">
                        <img id="scissors_p1" src="img/scissors.png" alt="Scissors" width="500" height="500"
                            tabindex="0">
                    </div>
                </section>
            </section>

            <section class="gameboard__computer center">
                <h3>Computer Chooses...</h3>
                <section class="gameboard__gameplay">
                    <div class="icon_wrapper">
                        <img id="rock_cp" src="img/rock.png" alt="Rock" width="500" height="500">
                    </div>
                    <div class="icon_wrapper">
                        <img id="paper_cp" src="img/paper.png" alt="Paper" width="500" height="500">
                    </div>
                    <div class="icon_wrapper">
                        <img id="scissors_cp" src="img/scissors.png" alt="Scissors" width="500" height="500">
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>

</html>